; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial # or wifi
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-ADXL345
;    jrowberg/I2Cdevlib-AK8963
    jrowberg/I2Cdevlib-AK8975
    jrowberg/I2Cdevlib-HMC5843
    jrowberg/I2Cdevlib-HMC5883L
    jrowberg/I2Cdevlib-ITG3200
;    jrowberg/I2Cdevlib-MPU6050
;    jrowberg/I2Cdevlib-MPU9150
;    jrowberg/I2Cdevlib-MPU9250
    https://github.com/wollewald/INA219_WE
    https://github.com/arcao/Syslog
build_flags = -I ../config



[env:myrobot]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.mcu = esp32
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_port = /dev/ttyUSB0
upload_protocol = esptool
board_microros_distro = humble
board_microros_transport = wifi
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_dtr = 0
monitor_rts = 0
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo@^0.13.0
    madhephaestus/ESP32Encoder @ ^0.10.1
build_flags =
    -I ../config
    -D USE_MYROBOT_CONFIG
    -D USE_WIFI_TRANSPORT